<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="title_movie">Film</string>
    <string name="title_tv_show">Acara Tv</string>
    <string name="title_activity_detail">Detail</string>
    <string name="action_settings">Ubah Pengaturan Bahasa</string>
    <string name="produser">Produser</string>
    <string name="genre">Aliran</string>
    <string name="production_company">Rumah Produksi</string>
    <string name="title_favorite">Favorit</string>
    <string name="succses_add_favorite">Berhasil di masukan ke favorite</string>
    <string name="succses_delete_favorite">Berhasil di hapus dari favorite</string>
    <string name="no_data">Data kosong</string>
    <string name="search">Cari</string>
    <string name="setting">Pengaturan</string>
    <string name="daily_reminder">Pengingat harian</string>
    <string name="release_today_reminder">Pengingat Rilis Harian</string>
    <string name="on_release_reminder">Pengingat Rilis Aktif</string>
    <string name="off_release_reminder">Pengingat Rilis Tidak Aktif</string>
    <string name="new_release">Rilis Baru</string>
    <string name="on_daily_reminder">Pengingat Harian Aktif</string>
    <string name="off_daily_reminder">Pengingat Harian Tidak Aktif</string>
    <string name="message_daily_reminder">Film terbaru menunggumu</string>

    <string name="api_key">7422db3e4f8c559951ab973fafabac6e</string>
    <string name="token">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NDIyZGIzZTRmOGM1NTk5NTFhYjk3M2ZhZmFiYWM2ZSIsInN1YiI6IjViZTUyMTg5MGUwYTI2MTRhYzAzYzg1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.R-8hkkM3zS-ztw3HFjqKW0rq9Sbc4A19cxP_j_Vbftg</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
</resources>