<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.moviecatalougeuiux.detail.DetailActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        android:title="@string/no_data"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_setting"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always|collapseActionView" />
</menu>
