<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.moviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.example.moviecatalogue.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.example.moviecatalogue.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:name=".MovieCatalogueApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".channels.movie.DetailMovieActivity"
            android:label="@string/title_activity_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".channels.tvShow.DetailTvShowActivity"
            android:label="@string/title_activity_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".setting.SettingActivity"
            android:label="@string/setting"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".search.SearchActivity"
            android:label="@string/search"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <receiver android:name=".widgets.FavoriteBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_banner_widget_info" />
        </receiver>

        <receiver android:name=".setting.reminder.DailyReminder"
            android:enabled="true"
            android:exported="true"/>

        <receiver android:name=".setting.reminder.ReleaseReminder"
            android:enabled="true"
            android:exported="true"/>

        <!--Service-->
        <service android:name=".setting.reminder.ReleaseReminderService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>

        <service
            android:name=".widgets.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
            android:authorities="com.example.moviecatalogue"
            android:name=".provider.MovieFavorieProvider"
            android:exported="true"
            android:readPermission="com.example.moviecatalogue.READ_DATABASE"
            android:writePermission="com.example.moviecatalogue.WRITE_DATABASE"/>

    </application>

</manifest>