<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>

    <dimen name="text_large">18sp</dimen>
    <dimen name="text_normal">16sp</dimen>

    <dimen name="size_50">50dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_150">150dp</dimen>
    <dimen name="app_bar_height">300dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>