<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_4dp"
    android:layout_marginBottom="@dimen/margin_4dp"
    android:layout_marginRight="@dimen/margin_8dp"
    android:layout_marginLeft="@dimen/margin_8dp"
    app:cardCornerRadius="@dimen/margin_4dp"
    app:cardElevation="@dimen/margin_4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp">

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_150"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_movie"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_16dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal"
            app:layout_constraintLeft_toRightOf="@+id/iv_movie"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>